<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Material Icons Link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css" />
    <!-- tailwind css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css" integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
  rel="stylesheet" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
<script src="https://cdn.tailwindcss.com/3.3.0"></script>
<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      fontFamily: {
        sans: ["Roboto", "sans-serif"],
        body: ["Roboto", "sans-serif"],
        mono: ["ui-monospace", "monospace"],
      },
    },
    corePlugins: {
      preflight: false,
    },
  };
</script>
    <!-- my css -->
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
  <!-- Header -->
    <header class="fixed top-0 left-0 w-full">
        <!-- ctrl + shift + p -->
        <div class="container flex justify-between h-20 items-center">
            <span class="logo text-3xl font-medium">CyberPhone</span>
            <a href="./admin/view/index.html" class="admin_page text-2xl">
                <i class="fa fa-user-cog admin_icon"></i>
            </a>
            <nav class="space-x-5">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#" id="mycart" data-te-toggle="modal" data-te-target="#exampleModal" data-te-ripple-init data-te-ripple-color="light">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="cart-item-count" style="display: none;" id="item-count"></span>
                </a>
            </nav>
        </div>
    </header>
    <!-- Banner -->
    <section class="banner">
        <div class="container h-screen flex pt-20">
            <div class="w-1/2 h-full flex flex-col justify-center space-y-10">
                <h2 class="text-5xl">Best Phone</h2>
                <h3 class="text-xl">Best Smartphone of 2023!</h3>
                <p style="color: wheat">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ab quasi fugit sapiente facere, itaque,  voluptates blanditiis deleniti cum tenetur earum impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque!
                </p>
                <div>
                    <button class="info">More Info</button>
                </div>
            </div>
            <div class="w-1/2 h-full p-10">
                <img src="./asset/img/product-header2.png" alt="" class="w-full" >
            </div>
        </div>
    </section>
    <!-- Product list -->
    <section class="product py-24">
        <div class="container">
            <h2 class="text-3xl font-medium text-center">-Featured Products-</h2>
            <br>
            <br>
            <select data-te-select-init id="selectProduct" onchange="filterProduct()">
                <option value="All">Lọc sản phẩm</option>
                <option value="Iphone">IPhone</option>
                <option value="Samsung">SamSung</option>
              </select>
              <br>
            <div class="list grid grid-cols-3 gap-10" id="list_items">
            </div>
        </div>
    </section>
    <!-- Modal for Cart -->
    <section class="cart_User_Modal">
        <div class="container">
        <!-- Modal -->
            <div data-te-modal-init class="fixed left-0 top-0 z-[1055] hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> <div data-te-modal-dialog-ref class="pointer-events-none relative w-auto translate-y-[-50px] opacity-0 transition-all duration-300 ease-in-out min-[576px]:mx-auto min-[576px]:mt-7 min-[576px]:max-w-[500px]"> <div class="min-[576px]:shadow-[0_0.5rem_1rem_rgba(#000, 0.15)] pointer-events-auto relative flex w-full flex-col rounded-md border-none bg-white bg-clip-padding text-current shadow-lg outline-none dark:bg-neutral-600">
                <div class="flex flex-shrink-0 items-center justify-between rounded-t-md border-b-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
                <!--Modal title-->
                <h3
                    class="text-xl font-medium leading-normal text-neutral-800 dark:text-neutral-200" id="exampleModalLabel"> Shopping Cart 
                </h3>
                <!--Close button-->
                <button
                type="button"
                class="box-content rounded-none border-none hover:no-underline hover:opacity-75 focus:opacity-100 focus:shadow-none focus:outline-none"
                data-te-modal-dismiss
                aria-label="Close">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-6 w-6">
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>

<!--Modal body-->
<div class="relative p-4" data-te-modal-body-ref id="bodyCart">
</div>

<!--Modal footer-->
<div
  class="flex flex-shrink-0 flex-wrap items-center justify-end rounded-b-md border-t-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
  <button id="continueShopping"
    type="button"
    class="inline-block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-100 focus:bg-primary-accent-100 focus:outline-none focus:ring-0 active:bg-primary-accent-200"
    data-te-modal-dismiss
    data-te-ripple-init
    data-te-ripple-color="light">
    Continue Shopping
  </button>
  <button id="payNow"
  type="button"
    class="ml-1 inline-block rounded bg-primary px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]"
    data-te-modal-dismiss
    data-te-ripple-init
    data-te-ripple-color="light">
    Pay Now
</button>
</div>
</div>
</div>
</div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer pb-5" >
      <nav class="navigation">
        <ul>
          <li class="title"> 
            <p>
              <b>
              Get connected with us on social networks:
              </b>
            </p>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-facebook-f"></i>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-twitter"></i>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-google"></i>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-instagram"></i>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-invision"></i>
          </li>
          <li class="nav-link" href="#">
            <i class="fab fa-github"></i>
          </li>
        </ul>
      </nav>
    </hr>
      <nav class="sub-nav">
        <div class="title-title">
          <p>CYBER PHONE</p>
          <span>We pride ourselves on our efficiency </br> and hard work, but most of all our </br> ability to source you the best quality </br> and best value products and devices </br> in the market.</p>
        </div>
        <div class="title-title">
          <ul>
            <p>BRANDS</p>
            <li>Iphone</li>
            <li>Samsung</li>
            <li>Xiaomi</li>
            <li>Oppo</li>
          </ul>
        </div >
        <div class="title-title">
          <ul>
            <p>USEFUL LINKS</p>
            <li>Pricing</li>
            <li>Settings</li>
            <li>Orders</li>
            <li>Help</li>
          </ul>
        </div>
        <div class="title-title">
          <ul>
            <p>CONTACT</p>
            <li> Da Nang, Thanh Khe, VN</li>
            <li> cyberphone@mail.com</li>
            <li> + 01 234 567 88</li>
            <li> + 01 234 567 89</li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- from node_modules -->
    <script src="node_modules/@material-tailwind/html@latest/scripts/ripple.js"></script>
    <!-- from cdn -->
    <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
    <!-- script -->
    <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/script-name.js"></script>
    <!-- UMD file replace file bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <!-- service -->
    <script src="./customer/services/productServ.js"></script>
    <!-- model -->
    <script src="./customer/model/model.js"></script>
    <!-- my controller -->
    <script src="./customer/controller/controller.js"></script>
      <!-- sweet alert js -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- main js -->
    <script src="./customer/controller/main.js"></script>

</body>
</html>