<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <!--CSS-->
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
    <div class="container-fuild">
      <nav id="navigation" class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
        <div id="CBP" class="text-center">
          <i class="fa fa-robot"></i>
          <span class="font-weight-bold">Cyber Phone</span>
        </div>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="nav nav-pills nav-justified" id="li">
         
            <li class="nav-item active ">
              <a class="nav-link" href="../../index.html">
                <i class="fa fa-store"></i>
                <p > Store</p>
              </a>
            </li>
            <li>
              <li class="nav-item active " id="cart">
                <a class="nav-link" href="#">
                  <i class="fa fa-shopping-cart"></i>
                  <p>Cart</p>
                </a>
              </li>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4">
        
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          
          
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane  in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-4">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button> 
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-2">
              <button class="btn btn-success" id="sortdown">
                Sắp xếp giá giảm dần
                <i class="fa fa-arrow-down"></i>
              </button>
            </div>
            <div class="col-md-2">
              <button class="btn btn-success" id="sortup">
                Sắp xếp giá tăng dần
                <i class="fa fa-arrow-up"></i>
              </button>
            </div>
            <div class="col-md-4 search">
              <!-- BEGIN TÌM KIẾM -->
              <div  class="input-group mb-3">
                <input
                  id="search"
                  type="text"
                  class="form-control"
                  placeholder="Tìm sản phẩm theo tên"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append searchh">
                  <button class="input-group-text" id="selectProduct"
                    >
                    <i class="fa fa-search"></i>
                    </button>

                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>                
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->       
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h3 >ADMIN STORE</h3>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body" id="form-1">
              <div class="form-group">
                <label  class="form-label" for="fullname">Tên Sản Phẩm:</label>
                <input
                  id="TenSP"
                  class="form-control"
                  name="fullname"
                  type="text"
                  placeholder="Nhập vào tên sản phẩm"
                />
                <span id="form-message-TenSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label for="fullname">Giá:</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
                <span id="form-message-GiaSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>             
              <div class="form-group">
                <label for="fullname">Hình Ảnh:</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
                <span id="form-message-HinhSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label  class="form-label" for="fullname">Screen Sản Phẩm:</label>
                <input
                  id="screenSP"
                  class="form-control"
                  name="fullname"
                  type="text"
                  placeholder="Nhập thông tin Screen của sản phẩm"
                />
                <span id="form-message-screenSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label  class="form-label" for="fullname">BackCamera Sản Phẩm:</label>
                <input
                  id="backCameraSP"
                  class="form-control"
                  name="fullname"
                  type="text"
                  placeholder="Nhập thông tin BackCamera của sản phẩm"
                />
                <span id="form-message-backCameraSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label  class="form-label" for="fullname">FrontCamera Sản Phẩm:</label>
                <input
                  id="frontCameraSP"
                  class="form-control"
                  name="fullname"
                  type="text"
                  placeholder="Nhập thông tin FrontCamera của sản phẩm"
                />
                <span id="form-message-frontCameraSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label  class="form-label" for="fullname">Type Sản Phẩm:</label>
                <input
                  id="typeSP"
                  class="form-control"
                  name="fullname"
                  type="text"
                  placeholder="Nhập thông tin Type của sản phẩm"
                />
                <span id="form-message-typeSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
              <div class="form-group">
                <label for="fullname">Mô Tả: </label>
                <input class="form-control" id="MotaSP"   type="text"
                placeholder="Nhập mô tả sản phẩm">
                </input>
                <span id="form-message-MotaSP" style="color: red;display: none;" class="spanMessage"></span>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button id="btn_themSP" class="btn btn-success" onclick="themSP()">Thêm</button>
                <button id="btn_capnhatSP" class="btn btn-info" onclick="capNhatSP()">Cập Nhật</button>

            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      <div class="footer" >
        <nav class="navigation">
          <ul>
            <li class="title"> 
              <p>
                <b>
                Get connected with us on social networks:
                </b>
              </p>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-facebook-f"></i>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-twitter"></i>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-google"></i>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-instagram"></i>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-invision"></i>
            </li>
            <li class="nav-link" href="#">
              <i class="fab fa-github"></i>
            </li>
          </ul>
        </nav>
      </hr>
        <nav class="sub-nav">
          <div class="title-title">
            <p>CYBER PHONE</p>
            <span>We pride ourselves on our efficiency </br> and hard work, but most of all our </br> ability to source you the best quality </br> and best value products and devices </br> in the market.</p>
          </div>
          <div class="title-title">
            <ul>
              <p>BRANDS</p>
              <li>Iphone</li>
              <li>Samsung</li>
              <li>Xiaomi</li>
              <li>Oppo</li>
            </ul>
          </div >
          <div class="title-title">
            <ul>
              <p>USEFUL LINKS</p>
              <li>Pricing</li>
              <li>Settings</li>
              <li>Orders</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="title-title">
            <ul>
              <p>CONTACT</p>
              <li> Da Nang, Thanh Khe, VN</li>
              <li> cyberphone@mail.com</li>
              <li> + 01 234 567 88</li>
              <li> + 01 234 567 89</li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
<!--axios-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<!--productserv-->
<script src="../services/productServ.js"></script>
<!--validations-->
<script src="../controller/validations.js"></script>
<!--controllers-->
<script src="../controller/controllers.js"></script>
<!-- sweet alert js -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<!--main js-->
<script src="../controller/main.js"></script>

</body>
</html>